<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Dictionary App</h1>
        <input type="text" id="wordInput" placeholder="Enter a word...">
        <button id="searchButton">Search</button>
        <div id="result"></div>
        
        
    </div>
    
    <script src="dictionaryRequest.js"></script>
</body>
</html>
